

## 📦 **Структура базы данных проекта**

### 1. **attempts**

| Поле        | Тип                      | Not Null | Default             | Описание           |
| ----------- | ------------------------ | -------- | ------------------- | ------------------ |
| id          | uuid                     | ✅        | gen\_random\_uuid() | PK, уникальный     |
| variant\_id | uuid                     | ✅        |                     | FK → variants(id)  |
| user\_id    | uuid                     | ✅        |                     | FK (→ users.id?)   |
| answer      | text                     | ✅        |                     | Ответ пользователя |
| is\_correct | boolean                  | ✅        |                     | Верно/Неверно      |
| created\_at | timestamp with time zone | ✅        | now()               | Время создания     |

* **PK:** id
* **FK:** variant\_id → variants(id)

---

### 2. **inf-ege**

| Поле        | Тип                      | Not Null | Default | Описание      |
| ----------- | ------------------------ | -------- | ------- | ------------- |
| id          | integer                  | ✅        |         | PK            |
| created\_at | timestamp with time zone | ✅        | now()   | Дата создания |
| task\_id    | text                     |          |         |               |
| task\_type  | smallint                 |          |         |               |
| difficulty  | smallint                 |          |         |               |
| status      | text                     |          |         |               |
| statement   | text                     |          |         |               |
| answer      | json                     |          |         |               |
| solution    | text                     |          |         |               |
| theme       | text                     |          |         |               |

* **PK:** id

---

### 3. **users**

| Поле        | Тип                         | Not Null | Default   | Описание       |
| ----------- | --------------------------- | -------- | --------- | -------------- |
| id          | uuid                        | ✅        |           | PK, уникальный |
| email       | text                        | ✅        |           |                |
| name        | text                        |          |           |                |
| role        | text                        |          | 'student' |                |
| created\_at | timestamp without time zone |          | now()     |                |

* **PK:** id

---

### 4. **variants**

| Поле           | Тип                      | Not Null | Default             | Описание             |
| -------------- | ------------------------ | -------- | ------------------- | -------------------- |
| id             | uuid                     | ✅        | gen\_random\_uuid() | PK, уникальный       |
| task\_meta\_id | uuid                     | ✅        |                     | FK → tasks\_meta(id) |
| params         | jsonb                    | ✅        |                     | Параметры генерации  |
| statement      | text                     | ✅        |                     | Условие задачи       |
| solution       | jsonb                    | ✅        |                     | Решение (структурно) |
| created\_at    | timestamp with time zone | ✅        | now()               | Дата создания        |
| solution\_text | text                     |          |                     | Решение (текст)      |

* **PK:** id
* **FK:** task\_meta\_id → tasks\_meta(id)

---

### 5. **tasks\_meta**

| Поле | Тип     | Not Null | Default | Описание    |
| ---- | ------- | -------- | ------- | ----------- |
| id   | integer | ✅        |         | PK          |
| ...  | ...     |          |         | (дополнить) |

* **PK:** id
* (дополнить описание полей, если потребуется)

---

## 🔗 **Внешние ключи (Foreign keys)**

| Таблица  | Поле           | Ссылается на    |
| -------- | -------------- | --------------- |
| variants | task\_meta\_id | tasks\_meta(id) |
| attempts | variant\_id    | variants(id)    |

---

